<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-4H-tJf">
                                <rect key="frame" x="89" y="27" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-Jt-NkB">
                                <rect key="frame" x="20" y="31" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="NMz-px-5BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-7a-T5N">
                                <rect key="frame" x="89" y="65" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-qq-cD2">
                                <rect key="frame" x="20" y="69" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-UU-ad5">
                                <rect key="frame" x="89" y="103" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-mX-Zav">
                                <rect key="frame" x="20" y="107" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-cz-8MF">
                                <rect key="frame" x="89" y="141" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-Ca-VVd">
                                <rect key="frame" x="20" y="145" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95315302830000004" green="1" blue="0.86849575059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="28T-qq-cD2" firstAttribute="leading" secondItem="awr-Jt-NkB" secondAttribute="leading" id="12L-eT-dFl"/>
                            <constraint firstItem="28T-qq-cD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4LA-NE-wKM"/>
                            <constraint firstItem="28T-qq-cD2" firstAttribute="centerY" secondItem="wGQ-7a-T5N" secondAttribute="centerY" id="BcZ-7f-ghS"/>
                            <constraint firstItem="T3f-Ca-VVd" firstAttribute="centerY" secondItem="Qd8-cz-8MF" secondAttribute="centerY" id="Ejn-ak-Nxi"/>
                            <constraint firstItem="Qd8-cz-8MF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HWf-LL-AOC"/>
                            <constraint firstItem="wGQ-7a-T5N" firstAttribute="leading" secondItem="Mqs-UU-ad5" secondAttribute="leading" id="JUU-TA-jNR"/>
                            <constraint firstItem="T3f-Ca-VVd" firstAttribute="trailing" secondItem="5b6-mX-Zav" secondAttribute="trailing" id="MY6-fd-emj"/>
                            <constraint firstItem="5b6-mX-Zav" firstAttribute="leading" secondItem="28T-qq-cD2" secondAttribute="leading" id="NrX-Sm-Up2"/>
                            <constraint firstItem="Mqs-UU-ad5" firstAttribute="trailing" secondItem="wGQ-7a-T5N" secondAttribute="trailing" id="P1l-8k-aWl"/>
                            <constraint firstItem="T3f-Ca-VVd" firstAttribute="leading" secondItem="5b6-mX-Zav" secondAttribute="leading" id="Q4Z-3G-wjD"/>
                            <constraint firstItem="wGQ-7a-T5N" firstAttribute="leading" secondItem="kl4-4H-tJf" secondAttribute="leading" id="R79-aY-Mjl"/>
                            <constraint firstItem="kl4-4H-tJf" firstAttribute="trailing" secondItem="wGQ-7a-T5N" secondAttribute="trailing" id="XUc-uI-MJU"/>
                            <constraint firstItem="Qd8-cz-8MF" firstAttribute="trailing" secondItem="Mqs-UU-ad5" secondAttribute="trailing" id="Yo1-U1-L83"/>
                            <constraint firstItem="5b6-mX-Zav" firstAttribute="trailing" secondItem="28T-qq-cD2" secondAttribute="trailing" id="aFD-bR-9cy"/>
                            <constraint firstItem="awr-Jt-NkB" firstAttribute="trailing" secondItem="28T-qq-cD2" secondAttribute="trailing" id="anG-4a-EwE"/>
                            <constraint firstItem="kl4-4H-tJf" firstAttribute="centerY" secondItem="awr-Jt-NkB" secondAttribute="centerY" id="jJa-aS-e2X"/>
                            <constraint firstItem="5b6-mX-Zav" firstAttribute="centerY" secondItem="Mqs-UU-ad5" secondAttribute="centerY" id="ldS-7D-Lua"/>
                            <constraint firstItem="Qd8-cz-8MF" firstAttribute="top" secondItem="Mqs-UU-ad5" secondAttribute="bottom" constant="8" symbolic="YES" id="oEq-kv-DTq"/>
                            <constraint firstItem="Mqs-UU-ad5" firstAttribute="leading" secondItem="Qd8-cz-8MF" secondAttribute="leading" id="sZv-L2-WmA"/>
                            <constraint firstItem="kl4-4H-tJf" firstAttribute="leading" secondItem="awr-Jt-NkB" secondAttribute="trailing" constant="2" id="ubf-Bu-KJx"/>
                            <constraint firstItem="kl4-4H-tJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="vJr-Ws-gvS"/>
                            <constraint firstItem="wGQ-7a-T5N" firstAttribute="top" secondItem="kl4-4H-tJf" secondAttribute="bottom" constant="8" symbolic="YES" id="ypV-qa-v8U"/>
                            <constraint firstItem="Mqs-UU-ad5" firstAttribute="top" secondItem="wGQ-7a-T5N" secondAttribute="bottom" constant="8" symbolic="YES" id="zjk-uu-761"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="kl4-4H-tJf" collectionClass="NSMutableArray" id="PcF-hv-mDd"/>
                        <outletCollection property="lineFields" destination="wGQ-7a-T5N" collectionClass="NSMutableArray" id="MrU-i5-RZN"/>
                        <outletCollection property="lineFields" destination="Mqs-UU-ad5" collectionClass="NSMutableArray" id="wLG-5P-9ch"/>
                        <outletCollection property="lineFields" destination="Qd8-cz-8MF" collectionClass="NSMutableArray" id="arX-Ja-Waj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="45"/>
        </scene>
    </scenes>
</document>
