<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YHm-xQ-RQ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="J8z-5a-kPO">
            <objects>
                <tableViewController id="ZBc-sX-MMh" customClass="RootViewController" customModule="Fonts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmX-mR-gW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyCell" textLabel="JL9-0q-WA1" detailTextLabel="aEx-EH-JIG" style="IBUITableViewCellStyleSubtitle" id="dNE-b1-Ups">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNE-b1-Ups" id="JTe-6N-4ok">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JL9-0q-WA1">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEx-EH-JIG">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vKk-y0-B1c" kind="show" id="mMV-yU-P7J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" textLabel="JVt-9w-Mki" style="IBUITableViewCellStyleDefault" id="1lQ-5Y-YSd">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lQ-5Y-YSd" id="pNx-ar-oBu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVt-9w-Mki">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vKk-y0-B1c" kind="show" id="Rv1-U7-Z1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZBc-sX-MMh" id="Kkm-sM-qNQ"/>
                            <outlet property="delegate" destination="ZBc-sX-MMh" id="7Yh-xn-ugA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Vod-N0-rRf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Y-0a-0P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="533"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="VGK-g3-vdj">
            <objects>
                <tableViewController id="8dj-uz-Z0I" customClass="FontSizesViewController" customModule="Fonts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oV2-Qg-k9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="QHX-TN-p8y" detailTextLabel="xPm-Fs-8go" style="IBUITableViewCellStyleSubtitle" id="9zj-i1-7k1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="9zj-i1-7k1" id="SA6-sQ-Pdk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHX-TN-p8y">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPm-Fs-8go">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dj-uz-Z0I" id="n0F-qq-o2e"/>
                            <outlet property="delegate" destination="8dj-uz-Z0I" id="RLh-eD-ImD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-P3-bUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="533"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="5yx-zp-J8q">
            <objects>
                <tableViewController id="vKk-y0-B1c" customClass="FontListViewController" customModule="Fonts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZ5-6a-ebf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="fb2-SJ-DiN" detailTextLabel="KsY-Lk-qAM" style="IBUITableViewCellStyleSubtitle" id="2OU-Vc-Mnm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OU-Vc-Mnm" id="h9L-kE-2Se">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb2-SJ-DiN">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsY-Lk-qAM">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8dj-uz-Z0I" kind="show" identifier="ShowFontSizes" id="Qkk-xX-fRK"/>
                                    <segue destination="jLo-cE-QMP" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="4VE-PR-Or1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKk-y0-B1c" id="tfI-XD-DwO"/>
                            <outlet property="delegate" destination="vKk-y0-B1c" id="o6A-iX-Jzd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjY-hU-Aic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="533"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="kTh-ds-ewZ">
            <objects>
                <viewController id="jLo-cE-QMP" customClass="FontInfoViewController" customModule="Fonts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twJ-ur-CSe"/>
                        <viewControllerLayoutGuide type="bottom" id="qaQ-Li-elV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oak-kK-SnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favortes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-hA-Asq">
                                <rect key="frame" x="359" y="515" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Bt-NmU">
                                <rect key="frame" x="550" y="558" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Uy-hZM">
                                <rect key="frame" x="18" y="554" width="507" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="jLo-cE-QMP" eventType="valueChanged" id="Z9s-o7-S92"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-kg-uUL">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-L6-bTh">
                                <rect key="frame" x="531" y="510" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="jLo-cE-QMP" eventType="valueChanged" id="i6M-BX-Bmc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlc-kg-uUL" firstAttribute="leading" secondItem="oak-kK-SnM" secondAttribute="leadingMargin" id="0CH-IE-Trc"/>
                            <constraint firstItem="xlq-L6-bTh" firstAttribute="centerY" secondItem="9gD-hA-Asq" secondAttribute="centerY" id="2DI-ch-Mmb"/>
                            <constraint firstItem="Dah-Bt-NmU" firstAttribute="centerY" secondItem="e6t-Uy-hZM" secondAttribute="centerY" id="5g7-28-bfV"/>
                            <constraint firstItem="Dah-Bt-NmU" firstAttribute="trailing" secondItem="oak-kK-SnM" secondAttribute="trailingMargin" id="7ai-VP-CEG"/>
                            <constraint firstItem="e6t-Uy-hZM" firstAttribute="leading" secondItem="dlc-kg-uUL" secondAttribute="leading" id="8Eg-1s-Aft"/>
                            <constraint firstItem="dlc-kg-uUL" firstAttribute="top" secondItem="twJ-ur-CSe" secondAttribute="bottom" constant="10" id="RoF-Ov-LQv"/>
                            <constraint firstItem="qaQ-Li-elV" firstAttribute="top" secondItem="e6t-Uy-hZM" secondAttribute="bottom" constant="16" id="YhC-iG-8Dj"/>
                            <constraint firstItem="Dah-Bt-NmU" firstAttribute="top" secondItem="xlq-L6-bTh" secondAttribute="bottom" constant="17" id="ZtE-mb-37r"/>
                            <constraint firstItem="xlq-L6-bTh" firstAttribute="leading" secondItem="9gD-hA-Asq" secondAttribute="trailing" constant="28" id="ZuK-Kc-5al"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlc-kg-uUL" secondAttribute="trailing" id="cP6-ei-RO5"/>
                            <constraint firstItem="xlq-L6-bTh" firstAttribute="trailing" secondItem="Dah-Bt-NmU" secondAttribute="trailing" id="glb-da-2bP"/>
                            <constraint firstItem="Dah-Bt-NmU" firstAttribute="leading" secondItem="e6t-Uy-hZM" secondAttribute="trailing" constant="27" id="zdy-b8-MTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="xlq-L6-bTh" id="9cC-g3-2AI"/>
                        <outlet property="fontSampleLabel" destination="dlc-kg-uUL" id="8pi-Z9-dlC"/>
                        <outlet property="fontSizeLabel" destination="Dah-Bt-NmU" id="PdU-kK-8TV"/>
                        <outlet property="fontSizeSlider" destination="e6t-Uy-hZM" id="KM4-5H-8xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxr-z0-yEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LR3-eq-O43">
            <objects>
                <navigationController id="YHm-xQ-RQ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd6-dC-Kgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBc-sX-MMh" kind="relationship" relationship="rootViewController" id="OLy-Ly-25m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFL-fV-nhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="533"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mMV-yU-P7J"/>
    </inferredMetricsTieBreakers>
</document>
