<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-yd-zVe">
                                <rect key="frame" x="20" y="28" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JIt-ax-X2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-WW-ETH">
                                <rect key="frame" x="20" y="66" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-gb-llU">
                                <rect key="frame" x="20" y="104" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-4Q-Pyg">
                                <rect key="frame" x="20" y="142" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yda-XC-gWb">
                                <rect key="frame" x="79" y="62" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-uJ-dfV">
                                <rect key="frame" x="79" y="100" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-yV-i3s">
                                <rect key="frame" x="79" y="138" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-YH-20H">
                                <rect key="frame" x="79" y="24" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95315302830000004" green="1" blue="0.86849575059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yda-XC-gWb" firstAttribute="top" secondItem="ScQ-YH-20H" secondAttribute="bottom" constant="8" symbolic="YES" id="1kT-oh-oVs"/>
                            <constraint firstItem="QeG-uJ-dfV" firstAttribute="leading" secondItem="AE1-yV-i3s" secondAttribute="leading" id="BLb-p7-1UB"/>
                            <constraint firstItem="UIW-gb-llU" firstAttribute="top" secondItem="Uf1-WW-ETH" secondAttribute="bottom" constant="17" id="Ddg-ZN-5kt"/>
                            <constraint firstItem="QeG-uJ-dfV" firstAttribute="trailing" secondItem="yda-XC-gWb" secondAttribute="trailing" id="Lye-Aa-WeW"/>
                            <constraint firstItem="ZNr-4Q-Pyg" firstAttribute="trailing" secondItem="UIW-gb-llU" secondAttribute="trailing" id="PCq-xl-lbb"/>
                            <constraint firstItem="AE1-yV-i3s" firstAttribute="top" secondItem="QeG-uJ-dfV" secondAttribute="bottom" constant="8" symbolic="YES" id="Psr-Mu-Mcg"/>
                            <constraint firstItem="ScQ-YH-20H" firstAttribute="leading" secondItem="yda-XC-gWb" secondAttribute="leading" id="R2x-lM-ekS"/>
                            <constraint firstItem="UIW-gb-llU" firstAttribute="trailing" secondItem="Uf1-WW-ETH" secondAttribute="trailing" id="R4z-aa-CV7"/>
                            <constraint firstItem="yda-XC-gWb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S7f-GK-kNw"/>
                            <constraint firstItem="AE1-yV-i3s" firstAttribute="trailing" secondItem="QeG-uJ-dfV" secondAttribute="trailing" id="SH7-ol-kWq"/>
                            <constraint firstItem="Uf1-WW-ETH" firstAttribute="top" secondItem="yp1-yd-zVe" secondAttribute="bottom" constant="17" id="ScD-mr-bWH"/>
                            <constraint firstItem="yp1-yd-zVe" firstAttribute="trailing" secondItem="Uf1-WW-ETH" secondAttribute="trailing" id="TDg-zI-Jx3"/>
                            <constraint firstItem="Uf1-WW-ETH" firstAttribute="leading" secondItem="yp1-yd-zVe" secondAttribute="leading" id="WYF-rh-26J"/>
                            <constraint firstItem="UIW-gb-llU" firstAttribute="leading" secondItem="Uf1-WW-ETH" secondAttribute="leading" id="bzz-I3-JWM"/>
                            <constraint firstItem="ZNr-4Q-Pyg" firstAttribute="leading" secondItem="UIW-gb-llU" secondAttribute="leading" id="cNH-yl-XGz"/>
                            <constraint firstItem="yda-XC-gWb" firstAttribute="leading" secondItem="QeG-uJ-dfV" secondAttribute="leading" id="i7s-F6-4jA"/>
                            <constraint firstItem="yp1-yd-zVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nOc-Ln-2gs"/>
                            <constraint firstItem="yp1-yd-zVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nW9-eT-fmw"/>
                            <constraint firstItem="ZNr-4Q-Pyg" firstAttribute="top" secondItem="UIW-gb-llU" secondAttribute="bottom" constant="17" id="rcQ-gp-mbH"/>
                            <constraint firstItem="yda-XC-gWb" firstAttribute="trailing" secondItem="ScQ-YH-20H" secondAttribute="trailing" id="tQL-i6-nKQ"/>
                            <constraint firstItem="ScQ-YH-20H" firstAttribute="centerY" secondItem="yp1-yd-zVe" secondAttribute="centerY" id="wdL-OA-QHQ"/>
                            <constraint firstItem="QeG-uJ-dfV" firstAttribute="top" secondItem="yda-XC-gWb" secondAttribute="bottom" constant="8" symbolic="YES" id="y29-gA-tth"/>
                            <constraint firstItem="ScQ-YH-20H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="zaN-eo-bFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="ScQ-YH-20H" collectionClass="NSMutableArray" id="tNQ-LL-mYh"/>
                        <outletCollection property="lineFields" destination="yda-XC-gWb" collectionClass="NSMutableArray" id="dG3-Ug-ivt"/>
                        <outletCollection property="lineFields" destination="QeG-uJ-dfV" collectionClass="NSMutableArray" id="6wx-nz-Qwk"/>
                        <outletCollection property="lineFields" destination="AE1-yV-i3s" collectionClass="NSMutableArray" id="4Mh-ST-p8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
